EXPO_PUBLIC_SUPABASE_URL=https://dxwulhnhgbtsgqtjtudj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4d3VsaG5oZ2J0c2dxdGp0dWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjM3MjQsImV4cCI6MjA3NDk5OTcyNH0.7HLi1pArFXycSYXzvXVN2pk2ZwASogldEYiEbns2UVk
